============================================================
СТРУКТУРА ОТВЕТА PLANT.ID API
============================================================

id: int: 1058158962
custom_id: NoneType: None
meta_data: dict
  latitude: NoneType: None
  longitude: NoneType: None
  date: str: 2026-01-18
  datetime: str: 2026-01-18
uploaded_datetime: float: 1768729644.659748
finished_datetime: float: 1768729645.21425
images: list
  [Первый элемент]: dict
    file_name: str: 39e435258e5c4114a87699259d1e7ac0.jpg
    url: str: https://plant.id/media/imgs/39e435258e5c4114a87699259d1e7ac0.jpg
modifiers: list
  [Первый элемент]: str
secret: str: OPAuOhK8hSpcITD
fail_cause: NoneType: None
countable: bool: True
feedback: NoneType: None
is_plant: bool: True
is_plant_probability: float: 0.9622142
health_assessment: dict
  is_healthy: bool: False
  is_healthy_probability: float: 0.07530000327824382
  diseases: list
    [Первый элемент]: dict
